<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Travel</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="discover3.jpeg" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="home.jpeg" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Travel</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#discover" class="nav__link">Discover</a>
                    </li>
                    <li class="nav__item">
                        <a href="#place" class="nav__link">Place</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <input type="checkbox" class="checkbox" id="chk"/>
                    <label class="label" for="chk">
                        <i class="ri-sun-line change-mode" id="sun-icon"></i>
                        <i class="ri-moon-line change-mode" id="moon-icon"></i>
                        <div class="ball"></div>
                    </label>
                </div>

                <div class="nav__dark-desktop">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>

                <i class="ri-close-fill nav__close" id="nav-close"></i> 
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-fill"></i>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="home" id="home">
            <div class=home.jpeg></div>
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__data-subtitle">Discover your place</span>
                    <h1 class="home__data-title">Explore Japan's <br> <b>Most Beautiful <br></b> Destinations</h1>
                    <a href="#discover" class="button">Explore</a>
                </div>
                <div class="home__social">
                    <a href="https://www.facebook.com/" target="_blank" class="home__social-link" id="facebook">
                        <i class="ri-facebook-box-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="home__social-link" id="instagram">
                        <i class="ri-instagram-fill"></i>
                    </a>
                    <a href="https://www.twitter.com/" target="_blank" class="home__social-link"  id="twitter">
                        <i class="ri-twitter-fill"></i>
                    </a>
                </div>
                <div class="home__info">
                    <div>
                        <span class="home__info-title">6 best places to visit</span>
                        <a href="#place" class="button button--flex button--link home__info-button">
                            More <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    <div class="home__info-overlay">
                        <img src="home.jpeg" alt="" class="home__info-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">More information <br> about the best of Japan</h2>
                    <p class="about__description">You can find the most beautiful and pleasant places at the best prices with special discounts, you choose the place we will guide you all the way to wait, get your place now.</p>
                    <a href="#place" class="button">Reserve a place</a>
                </div>
                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="discover1.jpg" alt="white and brown concrete building surronded by cherry blossom trees under blue sky during daytime" class="about__img-one">
                    </div>
                    <div class="about__img-overlay">
                        <img src="discover2.jpeg" alt="brown and gold pagoda near cherry blossom" class="about__img-two">
                    </div>
                </div>
            </div>
        </section>
        <section class="discover section" id="discover">
            <h2 class="section__title">
                Discover the most <br> attractive places
            </h2>
            <div class="discover__container container swiper-container">
                <div class="swiper-wrapper">
                    <div class="discover__card swiper-slide">
                        <img src="discover3.jpeg" alt="vehicles on roadway between lighted buildings at night" class="discover__img">
                        <div class="discover__data">
                            <h2 class="discover__title">Tokyo</h2>
                            <span class="discover__description">24 tours available</span>
                        </div>
                    </div>
                    <div class="discover__card swiper-slide">
                        <img src="discover4.jpg" alt="red, grey and brown pagoda temple near mount fuji" class="discover__img">
                        <div class="discover__data">
                            <h2 class="discover__title">Mount Fuji</h2>
                            <span class="discover__description">16 tours available</span>
                        </div>
                    </div>
                    <div class="discover__card swiper-slide">
                        <img src="discover5.jpg" alt="white, green and gold temple surrounded by trees near lake during daytime" class="discover__img">
                        <div class="discover__data">
                            <h2 class="discover__title">Osaka</h2>
                            <span class="discover__description">10 tours available</span>
                        </div>
                    </div>
                    <div class="discover__card swiper-slide">
                        <img src="discover4 (1).jpg" alt="red wooden cross on gray concrete pathway between green trees during daytime" class="discover__img">
                        <div class="discover__data">
                            <h2 class="discover__title">Hakone</h2>
                            <span class="discover__description">14 tours available</span>
                        </div>
                    </div>
                    <div class="discover__card swiper-slide">
                        <img src="discover2.jpeg" alt="empty tunnel between red walls" class="discover__img">
                        <div class="discover__data">
                            <h2 class="discover__title">Kyoto</h2>
                            <span class="discover__description">12 tours available</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <section class="experience section">
                <h2 class="section__title">With Our Experience <br> We Will Serve You</h2>
                <div class="experience__container container grid">
                    <div class="experience__content grid">
                        <div class="experience__data">
                            <h2 class="experience__number">20</h2>
                            <span class="experience__description">
                                Year <br> Experience
                            </span>
                        </div>
        
                        <div class="experience__data">
                            <h2 class="experience__number">75</h2>
                            <span class="experience__description">
                                Complete <br> tours
                            </span>
                        </div>
        
                        <div class="experience__data">
                            <h2 class="experience__number">650+</h2>
                            <span class="experience__description">
                                Tourist <br> Destination
                            </span>
                        </div>
                    </div>
                    <div class="experience__img grid">
                        <div class="experience__card">
                            <div class="experience__overlay">
                                <img src="experience1.jpg" alt="" class="experience__picture">
                            </div>
                            <div class="experience__content-box experience__box-two">
                                <div class="experience__info info-left">
                                    <h2 class="experience__card-title">Shinjuku Gyoen</h2>
                                    <p class="experience__card-description">Spacious city park in Shinjuku, Tokyo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="experience__card">
                            <div class="experience__overlay">
                                <img src="experience2.jpg" alt="" class="experience__picture">
                            </div>
                            <div class="experience__content-box">
                                <div class="experience__info">
                                    <h2 class="experience__card-title">Arashiyama Bamboo Grove</h2>
                                    <p class="experience__card-description">Natural forest of bamboo in Arashiyama, Kyoto.</p>
                                </div>
                            </div>
                        </div>
                        <div class="experience__card">
                            <div class="experience__overlay">
                                <img src="experience3.jpg" alt="" class="experience__picture">
                            </div>
                            <div class="experience__content-box experience__box-two">
                                <div class="experience__info info-left">
                                    <h2 class="experience__card-title">Chabudai</h2>
                                    <p class="experience__card-description">Popular short-legged table found in many Japanese houses.</p>
                                </div>
                            </div>
                        </div>
                        <div class="experience__card">
                            <div class="experience__overlay">
                                <img src="experience4.jpg" alt="" class="experience__picture">
                            </div>
                            <div class="experience__content-box">
                                <div class="experience__info">
                                    <h2 class="experience__card-title">Japanese food</h2>
                                    <p class="experience__card-description">Large variety of dishes and regional specialties.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="video section">
                <h2 class="section__title">Video Tour</h2>
    
                <div class="video__container container">
                    <p class="video__description">Find out more with our video of the most beautiful and pleasant places for you and your family.</p>
    
                    <div class="video__content">
                        <video id="video-file">
                            <source src="assets/video/video.mp4" type="video/mp4">
                        </video>
                        <button class="button button--flex video__button" id="video-button">
                            <i class="ri-play-line video__button-icon" id="video-icon"></i>
                        </button>
                    </div>
                </div>
            </section>
        </section>

    
        <section class="place section" id="place">
            <h2 class="section__title">Choose Your Place</h2>

            <div class="place__container container grid">
                <div class="place__card">
                    <img src="experience1.jpg" alt="" class="place__img">
                    <div class="place__content">
                        <span class="place__rating">
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-half-line place__rating-icon"></i>
                            <span class="place__rating-number">4,5</span>
                        </span>
                        <div class="place__data">
                            <span class="place__users"><i class="ri-footprint-line"></i></span>
                            <span class="place__users-value">4735</span>
                            <h3 class="place__title">Shibuya</h3>
                            <span class="place__subtitle">Tokyo</span>
                        </div>
                    </div>
                    <button class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </div>

                <div class="place__card">
                    <img src="discover3.jpeg" alt="" class="place__img">
                    <div class="place__content">
                        <span class="place__rating">
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-half-line place__rating-icon"></i>
                            <span class="place__rating-number">4,8</span>
                        </span>
                        <div class="place__data">
                            <span class="place__users"><i class="ri-footprint-line"></i></span>
                            <span class="place__users-value">3655</span>
                            <h3 class="place__title">Hanatoro</h3>
                            <span class="place__subtitle">Kyoto</span>
                        </div>
                    </div>
                    <button class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </div>

                <div class="place__card">
                    <img src="discover5.jpg" alt="" class="place__img">
                    <div class="place__content">
                        <span class="place__rating">
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-line place__rating-icon"></i>
                            <span class="place__rating-number">4,0</span>
                        </span>
                        <div class="place__data">
                            <span class="place__users"><i class="ri-footprint-line"></i></span>
                            <span class="place__users-value">1965</span>
                            <h3 class="place__title">Hiroshima</h3>
                            <span class="place__subtitle">Chugoku</span>
                        </div>
                    </div>
                    <button class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </div>

                <div class="place__card">
                    <img src="experience2.jpg" alt="" class="place__img">
                    <div class="place__content">
                        <span class="place__rating">
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <span class="place__rating-number">5,0</span>
                        </span>
                        <div class="place__data">
                            <span class="place__users"><i class="ri-footprint-line"></i></span>
                            <span class="place__users-value">2782</span>
                            <h3 class="place__title">Okinawa</h3>
                            <span class="place__subtitle">Okinawa</span>
                        </div>
                    </div>
                    <button class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </div>


                <div class="place__card">
                    <img src="experience3.jpg" alt="" class="place__img">
                    <div class="place__content">
                        <span class="place__rating">
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-half-line place__rating-icon"></i>
                            <span class="place__rating-number">4,7</span>
                        </span>
                        <div class="place__data">
                            <span class="place__users"><i class="ri-footprint-line"></i></span>
                            <span class="place__users-value">3360</span>
                            <h3 class="place__title">Fuji</h3>
                            <span class="place__subtitle">Shizuoka</span>
                        </div>
                    </div>
                    <button class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </div>

                <div class="place__card">
                    <img src="experience4.jpg" alt="" class="place__img">
                    <div class="place__content">
                        <span class="place__rating">
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-fill place__rating-icon"></i>
                            <i class="ri-star-line place__rating-icon"></i>
                            <span class="place__rating-number">4,0</span>
                        </span>
                        <div class="place__data">
                            <span class="place__users"><i class="ri-footprint-line"></i></span>
                            <span class="place__users-value">2635</span>
                            <h3 class="place__title">Shinsekai</h3>
                            <span class="place__subtitle">Osaka</span>
                        </div>
                    </div>
                    <button class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                </div>
            </div>
        </section>
        <section class="subscribe section">
            <div class="subscribe__bg">
                <div class="subscribe__container container">
                    <h2 class="section__title subscribe__title">Subscribe Our <br> Newsletter</h2>
                    <p class="subscribe__description">Subscribe to our newsletter and get a special 30% discount.</p>

                    <form action="" class="subscribe__form">
                        <input type="email" placeholder="Enter your email" class="subscribe__input">
                        <button class="button">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="sponsor section">
            <div class="sponsor__container container grid">
                <div class="sponsor__content">
                    <img src="sponsors1.png" alt="" class="sponsor__img">
                </div>
                <div class="sponsor__content">
                    <img src="sponsors2.png" alt="" class="sponsor__img">
                </div>
                <div class="sponsor__content">
                    <img src="sponsors3.png" alt="" class="sponsor__img">
                </div>
                <div class="sponsor__content">
                    <img src="sponsors4.png" alt="" class="sponsor__img">
                </div>
                <div class="sponsor__content">
                    <img src="sponsors5.png" alt="" class="sponsor__img">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <div class="footer__data">
                    <h3 class="footer__title">Travel</h3>
                    <p class="footer__description">Travel you choose the <br> destination, we offer you the <br> experience.</p>

                    <div>
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social" id="facebook">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social" id="instagram">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social" id="twitter">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="footer__social" id="youtube">
                            <i class="ri-youtube-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">About</h3>

                    <ul>
                        <li class="footer__item">
                            <a href="#" class="footer__link">About Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Features</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">New &#38; Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Company</h3>

                    <ul>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Team</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Plan and Pricing</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Become a member</a>
                        </li>
                    </ul>  
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Support</h3>

                    <ul>
                        <li class="footer__item">
                            <a href="#" class="footer__link">FAQs</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Support Center</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Contact Us</a>
                        </li>
                    </ul>  
                </div>
            </div>
            
            <div class="footer__rights">
                <p class="footer__copy"> &#169; 2024 Travel. All rights reserved.</p>
                <div class="footer__terms">
                    <a href="#" class="footer__terms-link">Terms & Agreements</a>
                    <a href="#" class="footer__terms-link">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>